[33mcommit 533ab33544e00ee23537ec1a45a230f7a506adfb[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Mon Feb 14 08:56:37 2022 +0530

    "added first time login - 2"

[33mcommit e49c2161a078ffce9e8ed736da4aa721a89105b9[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Mon Feb 14 08:48:40 2022 +0530

    added new admin login system

[33mcommit f8bb37773581457af0093fc1e57ce64ed5a1b8dd[m[33m ([m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Dulnath[m[33m)[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Sat Feb 12 09:42:33 2022 +0530

    added automated emails

[33mcommit 586c61d16c51af6efc428f118975734b51ee5661[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Wed Feb 9 06:59:52 2022 +0530

    made persistant login upgrade

[33mcommit 56721f2f5ab8dd5a4f1d6e06c9ba6abb379b9a9f[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Mon Feb 7 01:08:15 2022 +0530

    completed login & registration system

[33mcommit 7817ef4cd562ca69471ccc995728fead29722107[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Sun Feb 6 14:31:05 2022 +0530

    added admin registration system

[33mcommit fb61cf755e585ca1c9c59175b06f9f63b4cf2d13[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Fri Feb 4 21:39:09 2022 +0530

    added admin registration + changed design

[33mcommit 00b5caed4fc8c298b4211a6e55bd79ee9bdfda30[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Fri Feb 4 12:47:05 2022 +0530

    routing done for admin login

[33mcommit a14fed374baccfe8517504cf91dedb158740bf31[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Tue Feb 1 23:12:59 2022 +0530

    added new users section & database

[33mcommit fa50af2f6e83de87bec18363a42bbe4c135aaf2f[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Mon Jan 31 20:43:19 2022 +0530

    added comments database

[33mcommit 1d446df09c1d69ed23372c9d6b2c159821ae1b13[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Thu Jan 27 20:52:41 2022 +0530

    changed indentation

[33mcommit e65198284b4605b87f2fd893ea2b2c442128aa2d[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Tue Jan 25 21:21:09 2022 +0530

    connected to mock database

[33mcommit f64dbd25ff8360dbb49ec0c4e0c3644d8fa9e7f8[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Fri Jan 21 21:18:24 2022 +0530

    fixed issue with links

[33mcommit 00f6b3772c3906ea3e8387a597db52d554f9c36b[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Mon Jan 17 20:04:26 2022 +0530

    Added routing for pages

[33mcommit 4cdad683c1ce7fe923991c413c5bbac3edeb4dd7[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Mon Jan 17 15:13:50 2022 +0530

    created admin pages

[33mcommit 5c8324b52cfc50d792f0f79b1b517c4d0a48405f[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Thu Jan 13 13:56:26 2022 +0530

    added account status to data model

[33mcommit 082c3b002105bd155811776ffc54e0ccfdb32b92[m
Author: Kumuthu Dulnath <kumuthudulnath@gmail.com>
Date:   Thu Jan 13 13:50:35 2022 +0530

    created mock backend
